<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made on: Nov 2018
// made by: Benjamin H
// made for: ICS3U
// Favourite day of the week

//create variable 
enum DaysOfWeek : String {
    case Monday
    case Tuesday
    case Wednesday
    case Thursday
    case Friday
    case Saturday
    case Sunday
}
//get favourite day
let favouriteDay = ask("Enter your favourite day of the week")

//convert 
if let dayEntered = DaysOfWeek(rawValue: favouriteDay) {
    show("Your favourite day is \(dayEntered)")
} else {
    show("That isn't a day of the week")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 513}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
